// Phone
@media only screen and (min-device-width: 320px) and (max-device-width: 1000px)
  body 
    font-size: 12px

  .avatar-frame
    height: 450px
    .avatar-content 
      width: 450px
      img
        width: 450px
      
  .name-frame
    height: 80px
    .name-content
      width: 850px
      .name-span
        font-size: 45px

  .link-frame
    height: 100px
    .link-content
      font-size: 45px
      height: 100px
      width: 100%

  .projects-frame
    height: 1000px
    width: 100%
    .projects-pane
      display: block
      float: none
      width: 100%
      padding-top: 25px
      padding-bottom: 500px
      img 
        max-height: 200%

  #pane-1, #pane-2, #pane-3
    float: none

  .title
    font-size: 60px
  .sub-title
    padding-top: 40px
    padding-bottom: 10px
  .education
    .body
      font-size: 35px

  .info
    font-size: 60px

  .project-container
    height: 1000px


  .project-body-container-title
    font-size: 50px

  .project-body-container-desc
    font-size: 30px

  .project-media
    padding-top: 50px

  .bottom-frame
    padding-top: 1500px

  .bottom-content 
    width: 100%
    img
      width: 90px
      height: 90px
