body, textarea
  margin: 0px
  font-size: 16px

input
  width: 175px
  color: black

.outer
  display: table
  position: absolute
  height: 100%
  width: 100%

.middle
  display: table-cell
  vertical-align: middle

.inner
  margin-left: auto
  margin-right: auto
  width: 200px
  img
    width: 200px
    height: 150px

.bottom
  padding-left: 20px
  p
    font-size: 14px

h1
  font-size: 14px
  color: white
