$bgcolor: aliceblue

body
  background-color: $bgcolor
  font-family: 'Lucida Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'sans-serif'
  color: black

.avatar-frame
  height: 130px
  width: auto

.avatar-content
  height: 130px
  width: 150px
  margin-left: auto
  margin-right: auto
  img
    width: 145px

.name-frame
  height: 25px
  width: auto
  margin: 25px 0px 35px 0px

.name-content
  text-align: center
  height: 25px
  width: 500px
  margin-left: auto
  margin-right: auto

.name-span
  font-size: 14px
  color: rgb(156, 155, 155)
  display: inline-block

.link-frame
  padding-bottom: 20px
  height: 25px
  width: auto
  margin-top: 15px
  position: relative

.link-content
  border-bottom: 1px solid
  color: rgb(156, 155, 155)
  height: 25px
  width: 80%
  text-align: center
  font-size: 14px
  margin-left: auto
  margin-right: auto

.link-item
  border: none
  margin: 0px 25px 0px 25px
  display: inline-block
  a
    color: #2E00BF
    text-decoration: none

.border-frame
  border: 1px solid
  height: 20px
  width: auto

.border-content
  border: 1px solid
  height: 20px
  width: 80%
  margin-left: auto
  margin-right: auto

.projects-frame
  margin-top: 10px
  height: 335px
  width: 80%
  margin-left: auto
  margin-right: auto
  text-align: center

.projects-content
  height: 300px
  width: 80%
  margin-left: auto
  margin-right: auto

.projects-pane
  width: 30%
  height: 300px
  display: inline-block
  float: left

#pane-1
  float: left

#pane-2
  float: none

#pane-3
  float: right

.projects-pane img
  max-width: 100%
  max-height: 100%

.bottom-frame
  padding-top: 10px
  height: 50px
  width: auto

.bottom-content
  padding-top: 10px
  border-top: 1px solid
  color: #9c9b9b
  height: 50px
  width: 80%
  margin-left: auto
  margin-right: auto
  text-align: center
  img
    width: 30px
    height: 30px

.top-content
  font-size: 25px
  margin-right: auto
  margin-left: auto
  height: 130px
  width: 1000px
  position: relative

.top-content-left
  float: left
  width: 50%
  height: 100%

.name
  font-size: 45px
  bottom: 15px
  position: absolute

.profession
  font-size: 15px
  bottom: 0px
  position: absolute
  padding-left: 3px

.top-content-right
  float: right
  width: 49%
  height: 100%

.icons
  position: absolute
  bottom: 0px
  right: 0px
  img
    width: 50px
    height: 50px
  a
    text-decoration: none

.dotted-line
  width: 1000px
  margin-left: auto
  margin-right: auto
  background: url('dot.png')
  background-repeat: repeat-x
  img
    width: 0px

.inner-frame
  height: 129px

.frame-bottom
  height: 700px

.gem-container
  position: relative
  height: 75px
  width: 1000px
  margin-left: auto
  margin-right: auto

.link
  font-size: 12px
  width: 100px
  height: 25px
  position: absolute
  bottom: 0px
  right: 0px
  text-decoration: none

.img-container
  height: 500px
  width: 1000px
  margin-left: auto
  margin-right: auto
  img
    width: 1000px
    height: 500px

.body-seperator
  width: 1000px
  margin-left: auto
  margin-right: auto
  background: url('dot.png')
  background-repeat: repeat-x

.project-container
  height: 500px
  width: 800px
  margin-left: auto
  margin-right: auto
  position: relative
  margin-bottom: 100px

.project-media
  position: absolute
  right: 0px
  width: 220px
  height: 499px

.project-media-container
  margin-top: 25px
  margin-left: 10px
  margin-right: 10px
  height: 450px

.project-img img
  height: 135px
  width: 300px
  margin-bottom: 20px

.dotted-line-vertical
  position: absolute
  right: 220px
  width: 0px
  margin-top: 25px
  height: 450px

.project-body
  position: absolute
  left: 0px
  height: 400px
  width: 575px

.project-body-container
  margin-top: 25px
  margin-left: 20px
  margin-right: 20px
  height: 375px

.project-body-container-title
  height: 80px
  font-size: 35px

.project-body-container-desc
  height: 270px
  margin-top: 20px
  font-size: 17px

.project-gems
  position: absolute
  bottom: 0px
  height: 45px
  width: 575px

.project-gems-container
  position: relative
  height: 70px
  margin-left: 20px
  margin-right: 20px

.project-gems-img-1 img
  position: absolute
  height: 50px
  width: 50px
  margin-top: 3px
  margin-left: 3px

.project-gems-img-2 img
  margin-left: 70px
  position: absolute
  height: 50px
  width: 50px
  margin-top: 3px

.project-gems-img-3 img
  margin-left: 140px
  position: absolute
  height: 50px
  width: 50px
  margin-top: 3px

.project-gems-img-4 img
  margin-left: 210px
  position: absolute
  height: 50px
  width: 50px
  margin-top: 3px

.project-gems-img-5 img
  margin-left: 280px
  position: absolute
  height: 50px
  width: 50px
  margin-top: 3px

.project-gems-img-6 img
  margin-left: 320px
  position: absolute
  height: 50px
  width: 50px
  margin-top: 3px

.info
  padding-top: 50px
  text-align: center
  font-size: 17px

.title
  font-size: 30px
  padding-bottom: 20px

.company
  font-size: 20px

.info
  font-size: 16px
  padding-top: 10px
  padding-bottom: 25px

.contact
  text-align: center
  a
    color: #2E00BF
    text-align: center

.gmap
  padding-bottom: 25px

.bottom-nav
  position: relative
  text-align: right
  width: 80%
  margin-left: auto
  margin-right: auto

.right-pane
  text-align: right

.left-pane
  position: absolute
  text-align: left
  width: 80%

.seperator
  margin-left: auto
  margin-right: auto
  width: 80%
  border: 1px solid
  color: rgb(156, 155, 155)
